In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Display all the columns of the dataframe
pd.pandas.set_option('display.max_columns', None)

In [34]:
data=pd.read_excel("D:/Excel sheets/mavoix_ml_sample_dataset.xlsx")

In [ ]:
## print the top5 records
data.head()

In [3]:
data.columns

Index(['Application_ID', 'Current City', 'Python (out of 3)',
       'R Programming (out of 3)', 'Deep Learning (out of 3)',
       'PHP (out of 3)', 'MySQL (out of 3)', 'HTML (out of 3)',
       'CSS (out of 3)', 'JavaScript (out of 3)', 'ReactJS (out of 3)',
       'AJAX (out of 3)', 'Bootstrap (out of 3)', 'MongoDB (out of 3)',
       'Node.js (out of 3)', 'Other skills', 'Degree', 'Stream',
       'Current Year Of Graduation', 'Performance_PG', 'Performance_UG',
       'Performance_12', 'Performance_10'],
      dtype='object')

In [4]:
## print shape of dataset with rows and columns
data.shape

(392, 23)

In [5]:
data.describe()

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),ReactJS (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),Current Year Of Graduation
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,1.375000,0.566327,0.461735,0.612245,0.403061,1.346939,1.045918,0.770408,0.178571,0.015306,0.265306,0.035714,0.086735,2018.867347
std,0.975237,0.905052,0.842336,0.911789,0.837602,1.071386,1.022976,0.966626,0.499360,0.122924,0.715928,0.255377,0.401567,2.280296
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2004.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2018.750000
50%,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2019.000000
75%,2.000000,1.000000,1.000000,1.000000,0.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2020.000000
max,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,2.000000,1.000000,3.000000,2.000000,2.000000,2023.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 23 columns):
Application_ID                392 non-null object
Current City                  392 non-null object
Python (out of 3)             392 non-null int64
R Programming (out of 3)      392 non-null int64
Deep Learning (out of 3)      392 non-null int64
PHP (out of 3)                392 non-null int64
MySQL (out of 3)              392 non-null int64
HTML (out of 3)               392 non-null int64
CSS (out of 3)                392 non-null int64
JavaScript (out of 3)         392 non-null int64
ReactJS (out of 3)            392 non-null int64
AJAX (out of 3)               392 non-null int64
Bootstrap (out of 3)          392 non-null int64
MongoDB (out of 3)            392 non-null int64
Node.js (out of 3)            392 non-null int64
Other skills                  378 non-null object
Degree                        380 non-null object
Stream                        374 non-null object
Current Year Of Graduation    392 non-null int64
Performance_PG                103 non-null object
Performance_UG                338 non-null object
Performance_12                229 non-null object
Performance_10                215 non-null object
dtypes: int64(14), object(9)
memory usage: 70.6+ KB

In [7]:
#count of null values
df=data.isnull().sum()
df

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Deep Learning (out of 3)        0
PHP (out of 3)                  0
MySQL (out of 3)                0
HTML (out of 3)                 0
CSS (out of 3)                  0
JavaScript (out of 3)           0
ReactJS (out of 3)              0
AJAX (out of 3)                 0
Bootstrap (out of 3)            0
MongoDB (out of 3)              0
Node.js (out of 3)              0
Other skills                   14
Degree                         12
Stream                         18
Current Year Of Graduation      0
Performance_PG                289
Performance_UG                 54
Performance_12                163
Performance_10                177
dtype: int64

In [8]:
## 1 -step make the list of features which has missing values
features_with_na=[features for features in data.columns if data[features].isnull().sum()>1]

## 2- step print the feature name and the percentage of missing values
for feature in features_with_na:
    print(feature, np.round(data[feature].isnull().mean(), 4),  ' % missing values')

Other skills 0.0357  % missing values
Degree 0.0306  % missing values
Stream 0.0459  % missing values
Performance_PG 0.7372  % missing values
Performance_UG 0.1378  % missing values
Performance_12 0.4158  % missing values
Performance_10 0.4515  % missing values

In [9]:
for feature in data:
    print('The feature is {} and number of categories are {}'.format(feature,len(data[feature].unique())))

The feature is Application_ID and number of categories are 392
The feature is Current City and number of categories are 63
The feature is Python (out of 3) and number of categories are 4
The feature is R Programming (out of 3) and number of categories are 4
The feature is Deep Learning (out of 3) and number of categories are 4
The feature is PHP (out of 3) and number of categories are 4
The feature is MySQL (out of 3) and number of categories are 4
The feature is HTML (out of 3) and number of categories are 4
The feature is CSS (out of 3) and number of categories are 4
The feature is JavaScript (out of 3) and number of categories are 4
The feature is ReactJS (out of 3) and number of categories are 3
The feature is AJAX (out of 3) and number of categories are 2
The feature is Bootstrap (out of 3) and number of categories are 4
The feature is MongoDB (out of 3) and number of categories are 3
The feature is Node.js (out of 3) and number of categories are 3
The feature is Other skills and number of categories are 314
The feature is Degree and number of categories are 32
The feature is Stream and number of categories are 79
The feature is Current Year Of Graduation and number of categories are 16
The feature is Performance_PG and number of categories are 67
The feature is Performance_UG and number of categories are 174
The feature is Performance_12 and number of categories are 144
The feature is Performance_10 and number of categories are 109

In [17]:
for feature in data:
    print('The feature is {} and number of categories are {}'.format(feature,(data[feature].value_counts())))

The feature is Application_ID and number of categories are ML0178    1
ML0341    1
ML0176    1
ML0207    1
ML0261    1
         ..
ML0049    1
ML0094    1
ML0030    1
ML0319    1
ML0285    1
Name: Application_ID, Length: 392, dtype: int64
The feature is Current City and number of categories are Bangalore     214
Hyderabad      22
Banglore       14
Chennai        12
Pune           10
             ...
Tiruppur        1
Chandigarh      1
Mangaluru       1
Kolhapur        1
Ghaziabad       1
Name: Current City, Length: 63, dtype: int64
The feature is Python (out of 3) and number of categories are 2    182
0    105
1     70
3     35
Name: Python (out of 3), dtype: int64
The feature is R Programming (out of 3) and number of categories are 0    272
2     82
1     28
3     10
Name: R Programming (out of 3), dtype: int64
The feature is Deep Learning (out of 3) and number of categories are 0    292
2     63
1     28
3      9
Name: Deep Learning (out of 3), dtype: int64
The feature is PHP (out of 3) and number of categories are 0    258
2     86
1     38
3     10
Name: PHP (out of 3), dtype: int64
The feature is MySQL (out of 3) and number of categories are 0    312
2     54
1     14
3     12
Name: MySQL (out of 3), dtype: int64
The feature is HTML (out of 3) and number of categories are 2    178
0    134
3     46
1     34
Name: HTML (out of 3), dtype: int64
The feature is CSS (out of 3) and number of categories are 0    178
2    160
1     36
3     18
Name: CSS (out of 3), dtype: int64
The feature is JavaScript (out of 3) and number of categories are 0    218
2     88
1     66
3     20
Name: JavaScript (out of 3), dtype: int64
The feature is ReactJS (out of 3) and number of categories are 0    342
1     30
2     20
Name: ReactJS (out of 3), dtype: int64
The feature is AJAX (out of 3) and number of categories are 0    386
1      6
Name: AJAX (out of 3), dtype: int64
The feature is Bootstrap (out of 3) and number of categories are 0    342
2     38
3      8
1      4
Name: Bootstrap (out of 3), dtype: int64
The feature is MongoDB (out of 3) and number of categories are 0    384
2      6
1      2
Name: MongoDB (out of 3), dtype: int64
The feature is Node.js (out of 3) and number of categories are 0    374
2     16
1      2
Name: Node.js (out of 3), dtype: int64
The feature is Other skills and number of categories are Data Analytics, Machine Learning, Python                                                                              4
MS-Word, C Programming, CSS, Embedded Systems, HTML, JavaScript, MS-Excel, MS-Office, MS-PowerPoint, ReactJS          4
Android, Java                                                                                                         4
CSS, HTML, Python, SQL, JavaScript                                                                                    3
C Programming, CSS, Database Management System (DBMS), HTML, Java, SQL, XML                                           3
                                                                                                                     ..
English Proficiency (Spoken), MS-Excel, Data Analytics, Python, Deep Learning, Machine Learning                       1
C Programming, C++ Programming, CSS, HTML, Python, Artifical Intelligence, Java, JavaScript, Machine Learning, PHP    1
Java, Android, C++ Programming                                                                                        1
Data Analytics, MS-Excel, MS-Office, Machine Learning, Python, R Programming, SQL                                     1
Python, Data Structures, Flask, SQL, R Programming                                                                    1
Name: Other skills, Length: 313, dtype: int64
The feature is Degree and number of categories are Bachelor of Technology (B.Tech)                          110
Bachelor of Engineering (B.E)                             84
Master of Computer Applications (MCA)                     70
B.Tech (Hons.)                                            25
Master of Technology (M.Tech)                             19
Master of Science (M.Sc)                                  14
Bachelor of Computer Applications (BCA)                   10
Post Graduate Programme (PGP)                              8
Integrated M.Sc.                                           5
PG Diploma in Data Science                                 5
Bachelor of Science (B.Sc)                                 5
Bachelor of Commerce (B.Com)                               2
MBA                                                        2
Integrated B.Tech & M.Tech                                 2
Post Graduate Diploma in Management (P.G.D.M.)             2
Integrated B.Tech                                          2
Post Graduate Diploma                                      1
Integrated B.E & M.Tech                                    1
Executive MBA                                              1
Bachelor of Business Management (B.B.M.)                   1
Bachelor of Computer Science (B.C.S.)                      1
Master of Science (M.S.)                                   1
Post Graduate Program in Business Analytics                1
Bachelor of Business Administration (B.B.A.)               1
Integrated M.Tech                                          1
Master of Science (M.Sc) (Hons.)                           1
Bachelor of Arts (B.A.) (Hons.)                            1
Bachelor of Commerce (B.Com) (Hons.)                       1
Post Graduate Diploma in Big Data Analytics (PG-DBDA)      1
Bachelor of Engineering (B.E) (Hons.)                      1
B.Com. Professional                                        1
Name: Degree, dtype: int64
The feature is Stream and number of categories are Computer  Science                  64
Electronics and Communication      46
Computer Science & Engineering     45
Computer Application               35
Information Technology             20
                                   ..
Computer Science AndEngineering     1
Instrumentation & Electronics       1
Earth Sciences                      1
Computer Technology                 1
Software Engineering                1
Name: Stream, Length: 78, dtype: int64
The feature is Current Year Of Graduation and number of categories are 2020    138
2019    108
2021     35
2018     29
2017     25
2016     18
2022     11
2015      9
2014      5
2013      4
2012      3
2023      2
2008      2
2007      1
2006      1
2004      1
Name: Current Year Of Graduation, dtype: int64
The feature is Performance_PG and number of categories are 7.60/10      5
8.00/10      4
8.10/10      3
61.00/100    3
70.00/100    3
            ..
65.30/100    1
8.41/10      1
63.20/100    1
3.61/4       1
80.00/100    1
Name: Performance_PG, Length: 66, dtype: int64
The feature is Performance_UG and number of categories are 70.00/100    12
7.20/10       8
6.80/10       8
60.00/100     7
7.00/7        6
             ..
65.02/100     1
64.00/100     1
69.29/100     1
64.50/100     1
7.03/10       1
Name: Performance_UG, Length: 173, dtype: int64
The feature is Performance_12 and number of categories are 88.00/88.00    7
89.00/89.00    6
64.00/64.00    5
72.00/72.00    5
80.00/80.00    5
              ..
94.25/94.25    1
86.60/86.60    1
85.67/85.67    1
51.00/51.00    1
84.50/84.50    1
Name: Performance_12, Length: 143, dtype: int64
The feature is Performance_10 and number of categories are 10.00/10.00    9
9.80/9.80      8
8.00/8.00      7
9.00/9.00      6
89.00/89.00    6
              ..
73.00/73.00    1
67.50/67.50    1
8.10/8.10      1
95.60/95.60    1
87.60/87.60    1
Name: Performance_10, Length: 108, dtype: int64

In [11]:
#list of numerical variables
numerical_features=[feature for feature in data.columns if data[feature].dtypes !='O']

print('Number of numerical_features: ',len(numerical_features))

data[numerical_features].head()

Number of numerical_features:  14

,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),ReactJS (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),Current Year Of Graduation
0,0,2,0,2,0,2,3,2,0,0,2,0,0,2017
1,2,0,0,2,2,2,2,2,0,0,0,0,0,2019
2,3,0,1,2,2,2,0,2,0,0,0,0,0,2018
3,2,0,2,1,0,2,0,0,0,0,0,0,0,2019
4,2,0,0,2,0,2,1,1,2,0,0,2,2,2018

In [12]:
#list of categorical variables
categorical_features=[feature for feature in data.columns if data[feature].dtypes =='O']

print('Number of categorical_features: ',len(numerical_features))

data[categorical_features].head()

Number of categorical_features:  14

,Application_ID,Current City,Other skills,Degree,Stream,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,R Programming,Bachelor of Science (B.Sc),Mathematics,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,NaN,6.38/10,65.20/65.20,68.80/68.80

In [14]:
data_science =[feature for feature in numerical_features if 'R Programming (out of 3)' in feature or 'Python (out of 3)' in feature or 'Deep Learning (out of 3)' in feature or 'MySQL (out of 3)' in feature]

data_science

['Python (out of 3)',
 'R Programming (out of 3)',
 'Deep Learning (out of 3)',
 'MySQL (out of 3)']

In [15]:
for feature in data_science:
    print(feature, data[feature].unique())

Python (out of 3) [0 2 3 1]
R Programming (out of 3) [2 0 1 3]
Deep Learning (out of 3) [0 1 2 3]
MySQL (out of 3) [0 2 1 3]

In [37]:
for feature in data_science:
    print(feature, data[feature]>=2,flush=False)

Python (out of 3) 0      False
1       True
2       True
3       True
4       True
       ...
387     True
388     True
389    False
390     True
391     True
Name: Python (out of 3), Length: 392, dtype: bool
R Programming (out of 3) 0       True
1      False
2      False
3      False
4      False
       ...
387    False
388    False
389    False
390     True
391     True
Name: R Programming (out of 3), Length: 392, dtype: bool
Deep Learning (out of 3) 0      False
1      False
2      False
3       True
4      False
       ...
387    False
388    False
389    False
390    False
391    False
Name: Deep Learning (out of 3), Length: 392, dtype: bool
MySQL (out of 3) 0      False
1       True
2       True
3      False
4      False
       ...
387    False
388    False
389    False
390    False
391    False
Name: MySQL (out of 3), Length: 392, dtype: bool

In [ ]:
df=data[data['Python (out of 3)']==3]
df.head()

In [33]:
data[data['Python (out of 3)']>=2][(data['Deep Learning (out of 3)']>=2)][(data['MySQL (out of 3)']>=2)]

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),ReactJS (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
34,ML0035,4,3,3,3,0,2,2,2,1,0,0,2,0,0,"Artifical Intelligence, Data Analytics, Deep L...",Bachelor of Technology (B.Tech),Electronics and Communication,11,NaN,69.00/100,82.30/82.30,93.00/93.00
93,ML0094,23,3,1,2,0,2,3,0,2,0,0,0,0,0,"English Proficiency (Written), Hindi Proficien...",Bachelor of Technology (B.Tech),Electronics and Communication,13,NaN,8.43/10,8.59/8.59,9.50/9.50
124,ML0125,4,3,2,3,2,2,2,2,2,1,0,2,0,0,"Data Science, Deep Learning, Machine Learning,...",Bachelor of Engineering (B.E),Computer Science,11,NaN,7.60/10,60.00/60.00,82.33/82.33
139,ML0140,9,2,0,2,2,2,3,3,2,0,0,2,2,2,"Data Analytics, Deep Learning, Machine Learnin...",Bachelor of Engineering (B.E),Electronics and Communication,10,NaN,6.77/10,92.50/92.50,95.60/95.60
154,ML0155,5,2,0,2,0,2,2,2,1,0,0,2,0,0,"Computer Vision, Deep Learning, Machine Learni...",Bachelor of Technology (B.Tech),Electronics and Communication,10,NaN,57.00/100,90.00/90.00,9.00/9.00
178,ML0179,22,2,0,2,0,2,2,2,1,0,0,2,0,0,"Data Analytics, Machine Learning, Artifical In...",Integrated B.Tech,Electronics and Communication,5,NaN,75.00/100,NaN,NaN
182,ML0183,4,2,2,2,2,3,3,2,2,0,0,2,0,2,"JavaScript, SQL, C Programming, CSS, Data Anal...",B.Tech (Hons.),Computer Science,11,NaN,NaN,NaN,NaN
214,ML0215,4,2,0,2,2,2,2,2,2,0,0,2,0,0,"Deep Learning, MS-Excel, Machine Learning, Pyt...",Bachelor of Engineering (B.E),Computer Science & Engineering,9,NaN,55.00/100,59.80/59.80,7.20/7.20
254,ML0255,4,2,3,3,0,2,2,2,1,0,0,2,0,0,"Arduino, Bootstrap, CSS, HTML, MySQL, Python, ...",B.Tech (Hons.),Computer Science,11,7.60/10,7.60/10,64.00/64.00,6.66/6.66
344,ML0345,4,2,2,3,2,2,2,2,2,1,0,2,0,0,"MS-Excel, MS-PowerPoint, MS-Word, Adobe Photos...",Bachelor of Technology (B.Tech),computer science,12,NaN,7.20/10,78.10/78.10,78.00/78.00
374,ML0375,4,2,0,2,0,2,2,2,1,0,0,2,0,0,"Arduino, Bootstrap, CSS, HTML, MySQL, Python, ...",B.Tech (Hons.),Computer Science,11,7.60/10,7.60/10,64.00/64.00,6.66/6.66

In [ ]:
data[data['Python (out of 3)']>=2][(data['Deep Learning (out of 3)']>=2)][(data['MySQL (out of 3)']>=2)]

In [32]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
data["Current Year Of Graduation"]=encoder.fit_transform(data['Current Year Of Graduation'])
data["Current City"]=encoder.fit_transform(data['Current City'])
#data["Stream"]=encoder.fit_transform(data['Stream'])
data

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),ReactJS (out of 3),AJAX (out of 3),Bootstrap (out of 3),MongoDB (out of 3),Node.js (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,4,0,2,0,2,0,2,3,2,0,0,2,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,9,NaN,NaN,NaN,NaN
1,ML0002,4,2,0,0,2,2,2,2,2,0,0,0,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,11,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,4,3,0,1,2,2,2,0,2,0,0,0,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,10,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,4,2,0,2,1,0,2,0,0,0,0,0,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,11,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,4,2,0,0,2,0,2,1,1,2,0,0,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,10,NaN,6.38/10,65.20/65.20,68.80/68.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,ML0388,22,2,1,0,0,0,2,0,0,0,0,0,0,0,"Database Management System (DBMS), HTML, Pytho...",Bachelor of Technology (B.Tech),Computer Science & Engineering,12,NaN,75.00/100,NaN,NaN
388,ML0389,4,2,0,0,2,0,2,2,1,0,0,0,0,0,"CSS, Cloud Computing, HTML, PHP, Python, Andro...",Master of Computer Applications (MCA),Computer Application,12,7.78/10,6.80/10,NaN,NaN
389,ML0390,41,1,0,0,0,0,2,2,1,0,0,0,0,0,"CSS, HTML, JavaScript, Python",Bachelor of Engineering (B.E),Electronics and Telecommunication Engineering ...,12,NaN,6.10/10,62.62/62.62,NaN
390,ML0391,29,2,2,0,0,0,0,0,0,0,0,0,0,0,"Android, C Programming, C++ Programming, Pytho...",Bachelor of Technology (B.Tech),Computer Science & Engineering,12,NaN,6.50/10,62.50/62.50,76.50/76.50
391,ML0392,15,2,3,0,2,0,2,2,3,0,0,0,0,0,"C Programming, C++ Programming, JavaScript, CS...",Master of Computer Applications (MCA),Computer Application,12,6.40/10,63.06/100,64.00/64.00,64.60/64.60